<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The power of creative questioning</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9d2fb402-c9a9-4a15-85d0-5f9e3c52508b</md:uuid>
</metadata>
  <content>
    <figure id="id4874109">
      <media id="idm5479840" alt=""><image src="../../media/graphics2.png" mime-type="image/png" height="180" width="275"/></media>
    </figure>
    
    <para id="id6766966">Click the link below for PDF version of Challenge Five chapter of Seven Challenges Workbook.</para>
    <para id="id3233794">
      <link url="http://www.newconversations.net/pdf/seven_challenges_chapter5.pdf">http://www.newconversations.net/pdf/seven_challenges_chapter5.pdf</link>
    </para>
  </content>
</document>