<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Conversations intentions: Negotiating to have the conversations you want</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fb219583-e0b0-4c35-8491-2b824222f276</md:uuid>
</metadata>
  <content>
    
    <figure id="id4501642"><media id="idp6248512" alt=""><image src="../../media/graphics1-d78a.png" mime-type="image/png" height="235" width="238"/></media>
</figure>
    
    <para id="id12953229">Click link below for PDF version of Challenge Two chapter of Seven Challenges Workbook.</para>
    <para id="id11603903">
      <link url="http://www.newconversations.net/pdf/seven_challenges_chapter2.pdf">http://www.newconversations.net/pdf/seven_challenges_chapter2.pdf</link>
    </para>
  </content>
</document>