<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Creating stronger families and stronger work teams by expressing more appreciation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e7926855-d0d0-4a1e-9edc-8c7a2e4c6aa9</md:uuid>
</metadata>
  <content>
    <figure id="id6879187">
      <media id="idp9145648" alt=""><image src="../../media/graphics1-2469.png" mime-type="image/png" height="208" width="175"/></media>
    </figure>
    
    <para id="id5627764">Click link below for PDF version of Challenge Six chapter of Seven Challenges Workbook.</para>
    <para id="id5444867">
      <link url="http://www.newconversations.net/pdf/seven_challenges_chapter6.pdf">http://www.newconversations.net/pdf/seven_challenges_chapter6.pdf</link>
    </para>
  </content>
</document>