<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The "continuous learning" attitude:  embracing your life as your moment-to-moment communication skills classroom.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>52791186-2c82-4f55-b31f-8d440fcb30a4</md:uuid>
</metadata>
  <content>
    <figure id="id8959831">
      <media id="idm2718128" alt=""><image src="../../media/graphics1-571a.png" mime-type="image/png" height="226" width="193"/></media>
    </figure>
    
    <para id="id11546522">Click link below for PDF version of Challenge Seven chapter of Seven Challenges Workbook: </para>
    <para id="id3173599">
      <link url="http://www.newconversations.net/pdf/seven_challenges_chapter7.pdf">http://www.newconversations.net/pdf/seven_challenges_chapter7.pdf</link>
    </para>
  </content>
</document>